#--------1.Task Grammar-----------------------
#First I write a task grammar file in def/gram and excute HParse
HParse def/gram def/wdnet
#--------2.Dictionary-------------------------
#before use HDMan I first use a downloaded perl script to sort the beep-1.0
#and I excute HDMan in def/
HDMan -m -w ../word.list -n monophones1 -l dlog dict ../beep-fixed
#and I manually add SENT-START, SENT-END and sil. and I change word to lower case
#--------3.creating phone-level transcription file----
#before HLEd I create mkphones0.led manually
HLEd -l '*' -d def/dict -i label/train.phones0.mlf def/mkphones0.led label/train.nosp.mlf
#--------4.Acoustical Analysis----------------
#I convert the original waveform to mfcc feature files.
#the script file digit.wav2mfcc.scp is generated by a python scipt.
HCopy -A -D -C cfgs/config_hcopy -S analysis/digit.wav2mfcc.scp
#and I view one of the Feature Files
HList -h mfcc/train/FAC_6A.08.mfcc
#--------5.HMM Definition---------------------
#I define my HMM protos in model/
#then I use HCompv to initialize the HMM
HCompv -A -D -T 1 -C cfgs/config_tr -f 0.01 -m -S mfcc/train.scp \
-M model/hmm0 model/hmm_proto | tee HCompv.log
#then I create a hmmdefs file and a macros file
#-------6.Re-estimate Monophones--------------
#I create 9 new folders named hmm1-9
#in this step I find label/*.mlf miss .08 at each line, so I write a script to
#add missing .08 to each line. The fixed file named *.08.mlf
HERest -C cfgs/config_tr -I label/train.phones0.08.mlf -t 250.0 150.0 1000.0 \
-S mfcc/train.scp -H model/hmm0/macros -H model/hmm0/hmmdefs -M model/hmm1 model/hmm0/monophones0
#and repeat two times
HERest -C cfgs/config_tr -I label/train.phones0.08.mlf -t 250.0 150.0 1000.0 \
-S mfcc/train.scp -H model/hmm1/macros -H model/hmm1/hmmdefs -M model/hmm2 model/hmm0/monophones0
HERest -C cfgs/config_tr -I label/train.phones0.08.mlf -t 250.0 150.0 1000.0 \
-S mfcc/train.scp -H model/hmm2/macros -H model/hmm2/hmmdefs -M model/hmm3 model/hmm0/monophones0
#------7.Fixing the Silence Models------------
#first I manually copy hmm3 to hmm4 and add a sp hmm and fix it.
#and I create a sil.hed file
HHEd -A -D -T 1 -H model/hmm4/macros -H model/hmm4/hmmdefs -M model/hmm5 sil.hed def/monophones1
#and create a train.phones1.08.mlf with sp
HLEd -l '*' -d def/dict -i label/train.phones1.08.mlf def/mkphones1.led label/train.nosp.08.mlf
#do HERest two times
HERest -A -D -T 1 -C cfgs/config_tr -I label/train.phones1.08.mlf -t 250.0 150.0 1000.0 \
-S mfcc/train.scp -H model/hmm5/macros -H model/hmm5/hmmdefs -M model/hmm6 def/monophones1
HERest -A -D -T 1 -C cfgs/config_tr -I label/train.phones1.08.mlf -t 250.0 150.0 1000.0 \
-S mfcc/train.scp -H model/hmm6/macros -H model/hmm6/hmmdefs -M model/hmm7 def/monophones1
#------8.Realigning the Training Data----------
HVite -A -D -T 1 -l '*' -o SWT -C cfgs/config_tr -H model/hmm7/macros -H model/hmm7/hmmdefs \
-i aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I label/train.nosp.08.mlf -S mfcc/train.scp \
def/dict def/monophones1> HVite_log
HERest -A -D -T 1 -C cfgs/config_tr -I aligned.mlf -t 250.0 150.0 3000.0 -S mfcc/train.scp -H model/hmm7/macros \
-H model/hmm7/hmmdefs -M model/hmm8 def/monophones1
HERest -A -D -T 1 -C cfgs/config_tr -I aligned.mlf -t 250.0 150.0 3000.0 -S mfcc/train.scp -H model/hmm8/macros \
-H model/hmm8/hmmdefs -M model/hmm9 def/monophones1


#------9.Recogniser Evaluation-----------------
HVite -A -D -T 1 -H model/hmm9/macros -H model/hmm9/hmmdefs -S mfcc/dev.scp -l '*' -i recout.mlf \
-w def/wdnet -p 0.0 -s 5.0 def/dict def/monophones1
HResults -I label/dev.ref.08.mlf def/monophones1 recout.mlf


