audio/test/FAK_1237743A.08 mfcc/test/FAK_1237743A.08.mfcc
audio/test/FAK_25A.08 mfcc/test/FAK_25A.08.mfcc
audio/test/FAK_3615A.08 mfcc/test/FAK_3615A.08.mfcc
audio/test/FAK_48Z66ZZA.08 mfcc/test/FAK_48Z66ZZA.08.mfcc
audio/test/FAK_5A.08 mfcc/test/FAK_5A.08.mfcc
audio/test/FAK_6A.08 mfcc/test/FAK_6A.08.mfcc
audio/test/FAK_9196951A.08 mfcc/test/FAK_9196951A.08.mfcc
audio/test/FAK_Z6ZA.08 mfcc/test/FAK_Z6ZA.08.mfcc
audio/test/FAP_14A.08 mfcc/test/FAP_14A.08.mfcc
audio/test/FAP_3Z51Z81A.08 mfcc/test/FAP_3Z51Z81A.08.mfcc
audio/test/FAP_4ZZ4722A.08 mfcc/test/FAP_4ZZ4722A.08.mfcc
audio/test/FAP_61A.08 mfcc/test/FAP_61A.08.mfcc
audio/test/FAP_742A.08 mfcc/test/FAP_742A.08.mfcc
audio/test/FAP_878A.08 mfcc/test/FAP_878A.08.mfcc
audio/test/FAP_99759A.08 mfcc/test/FAP_99759A.08.mfcc
audio/test/FAP_OB.08 mfcc/test/FAP_OB.08.mfcc
audio/test/FAP_ZB.08 mfcc/test/FAP_ZB.08.mfcc
audio/test/FBA_1ZA.08 mfcc/test/FBA_1ZA.08.mfcc
audio/test/FBA_322A.08 mfcc/test/FBA_322A.08.mfcc
audio/test/FBA_43ZZ1A.08 mfcc/test/FBA_43ZZ1A.08.mfcc
audio/test/FBA_55A.08 mfcc/test/FBA_55A.08.mfcc
audio/test/FBA_7A.08 mfcc/test/FBA_7A.08.mfcc
audio/test/FBA_8B.08 mfcc/test/FBA_8B.08.mfcc
audio/test/FBA_9Z3A.08 mfcc/test/FBA_9Z3A.08.mfcc
audio/test/FBA_Z2A.08 mfcc/test/FBA_Z2A.08.mfcc
audio/test/FBF_12OA.08 mfcc/test/FBF_12OA.08.mfcc
audio/test/FBF_3273A.08 mfcc/test/FBF_3273A.08.mfcc
audio/test/FBF_4979OA.08 mfcc/test/FBF_4979OA.08.mfcc
audio/test/FBF_5A.08 mfcc/test/FBF_5A.08.mfcc
audio/test/FBF_6OO2A.08 mfcc/test/FBF_6OO2A.08.mfcc
audio/test/FBF_812A.08 mfcc/test/FBF_812A.08.mfcc
audio/test/FBF_9479165A.08 mfcc/test/FBF_9479165A.08.mfcc
audio/test/FBF_Z53A.08 mfcc/test/FBF_Z53A.08.mfcc
audio/test/FBJ_1A.08 mfcc/test/FBJ_1A.08.mfcc
audio/test/FBJ_2O6O7A.08 mfcc/test/FBJ_2O6O7A.08.mfcc
audio/test/FBJ_3ZA.08 mfcc/test/FBJ_3ZA.08.mfcc
audio/test/FBJ_52A.08 mfcc/test/FBJ_52A.08.mfcc
audio/test/FBJ_64881A.08 mfcc/test/FBJ_64881A.08.mfcc
audio/test/FBJ_78674A.08 mfcc/test/FBJ_78674A.08.mfcc
audio/test/FBJ_86194A.08 mfcc/test/FBJ_86194A.08.mfcc
audio/test/FBJ_OB.08 mfcc/test/FBJ_OB.08.mfcc
audio/test/FBL_22Z4A.08 mfcc/test/FBL_22Z4A.08.mfcc
audio/test/FBL_32213A.08 mfcc/test/FBL_32213A.08.mfcc
audio/test/FBL_469A.08 mfcc/test/FBL_469A.08.mfcc
audio/test/FBL_6A.08 mfcc/test/FBL_6A.08.mfcc
audio/test/FBL_O2861O5A.08 mfcc/test/FBL_O2861O5A.08.mfcc
audio/test/FBS_19275O2A.08 mfcc/test/FBS_19275O2A.08.mfcc
audio/test/FBS_26A.08 mfcc/test/FBS_26A.08.mfcc
audio/test/FBS_4OA.08 mfcc/test/FBS_4OA.08.mfcc
audio/test/FBS_5B.08 mfcc/test/FBS_5B.08.mfcc
audio/test/FBS_72561O8A.08 mfcc/test/FBS_72561O8A.08.mfcc
audio/test/FBS_96474A.08 mfcc/test/FBS_96474A.08.mfcc
audio/test/FBW_2Z846A.08 mfcc/test/FBW_2Z846A.08.mfcc
audio/test/FBW_41A.08 mfcc/test/FBW_41A.08.mfcc
audio/test/FBW_53A.08 mfcc/test/FBW_53A.08.mfcc
audio/test/FBW_66Z3A.08 mfcc/test/FBW_66Z3A.08.mfcc
audio/test/FBW_7A.08 mfcc/test/FBW_7A.08.mfcc
audio/test/FBW_892A.08 mfcc/test/FBW_892A.08.mfcc
audio/test/FBW_9B.08 mfcc/test/FBW_9B.08.mfcc
audio/test/FBW_OO581A.08 mfcc/test/FBW_OO581A.08.mfcc
audio/test/FCD_1153564A.08 mfcc/test/FCD_1153564A.08.mfcc
audio/test/FCD_2756OA.08 mfcc/test/FCD_2756OA.08.mfcc
audio/test/FCD_3654ZA.08 mfcc/test/FCD_3654ZA.08.mfcc
audio/test/FCD_45A.08 mfcc/test/FCD_45A.08.mfcc
audio/test/FCD_5B.08 mfcc/test/FCD_5B.08.mfcc
audio/test/FCD_6B.08 mfcc/test/FCD_6B.08.mfcc
audio/test/FCD_7B.08 mfcc/test/FCD_7B.08.mfcc
audio/test/FCD_9194A.08 mfcc/test/FCD_9194A.08.mfcc
audio/test/FCD_Z31Z912A.08 mfcc/test/FCD_Z31Z912A.08.mfcc
audio/test/FCJ_181ZZA.08 mfcc/test/FCJ_181ZZA.08.mfcc
audio/test/FCJ_2A.08 mfcc/test/FCJ_2A.08.mfcc
audio/test/FCJ_3A.08 mfcc/test/FCJ_3A.08.mfcc
audio/test/FCJ_4Z11A.08 mfcc/test/FCJ_4Z11A.08.mfcc
audio/test/FCJ_625A.08 mfcc/test/FCJ_625A.08.mfcc
audio/test/FCJ_72A.08 mfcc/test/FCJ_72A.08.mfcc
audio/test/FCJ_8641ZZ8A.08 mfcc/test/FCJ_8641ZZ8A.08.mfcc
audio/test/FCJ_986A.08 mfcc/test/FCJ_986A.08.mfcc
audio/test/FCJ_OA.08 mfcc/test/FCJ_OA.08.mfcc
audio/test/FCJ_ZA.08 mfcc/test/FCJ_ZA.08.mfcc
audio/test/FCS_1O3O569A.08 mfcc/test/FCS_1O3O569A.08.mfcc
audio/test/FCS_31A.08 mfcc/test/FCS_31A.08.mfcc
audio/test/FCS_4578A.08 mfcc/test/FCS_4578A.08.mfcc
audio/test/FCS_53Z32A.08 mfcc/test/FCS_53Z32A.08.mfcc
audio/test/FCS_79A.08 mfcc/test/FCS_79A.08.mfcc
audio/test/FCS_9O55631A.08 mfcc/test/FCS_9O55631A.08.mfcc
audio/test/FCS_Z1Z58Z1A.08 mfcc/test/FCS_Z1Z58Z1A.08.mfcc
audio/test/FCT_14513Z4A.08 mfcc/test/FCT_14513Z4A.08.mfcc
audio/test/FCT_2641A.08 mfcc/test/FCT_2641A.08.mfcc
audio/test/FCT_3A.08 mfcc/test/FCT_3A.08.mfcc
audio/test/FCT_4A.08 mfcc/test/FCT_4A.08.mfcc
audio/test/FCT_5OO9O49A.08 mfcc/test/FCT_5OO9O49A.08.mfcc
audio/test/FCT_6ZZ66A.08 mfcc/test/FCT_6ZZ66A.08.mfcc
audio/test/FCT_97O5A.08 mfcc/test/FCT_97O5A.08.mfcc
audio/test/FCT_O7A.08 mfcc/test/FCT_O7A.08.mfcc
audio/test/FCT_Z6ZZZA.08 mfcc/test/FCT_Z6ZZZA.08.mfcc
audio/test/FDP_1A.08 mfcc/test/FDP_1A.08.mfcc
audio/test/FDP_2A.08 mfcc/test/FDP_2A.08.mfcc
audio/test/FDP_3B.08 mfcc/test/FDP_3B.08.mfcc
audio/test/FDP_53A.08 mfcc/test/FDP_53A.08.mfcc
audio/test/FDP_63676A.08 mfcc/test/FDP_63676A.08.mfcc
audio/test/FDP_9A.08 mfcc/test/FDP_9A.08.mfcc
audio/test/FDP_OA.08 mfcc/test/FDP_OA.08.mfcc
audio/test/FDP_ZZ777A.08 mfcc/test/FDP_ZZ777A.08.mfcc
audio/test/FDR_21O17A.08 mfcc/test/FDR_21O17A.08.mfcc
audio/test/FDR_34497A.08 mfcc/test/FDR_34497A.08.mfcc
audio/test/FDR_47ZA.08 mfcc/test/FDR_47ZA.08.mfcc
audio/test/FDR_55A.08 mfcc/test/FDR_55A.08.mfcc
audio/test/FDR_6A.08 mfcc/test/FDR_6A.08.mfcc
audio/test/FDR_7A.08 mfcc/test/FDR_7A.08.mfcc
audio/test/FDR_8Z274A.08 mfcc/test/FDR_8Z274A.08.mfcc
audio/test/FDR_O287A.08 mfcc/test/FDR_O287A.08.mfcc
audio/test/FDR_Z7A.08 mfcc/test/FDR_Z7A.08.mfcc
audio/test/FDW_13A.08 mfcc/test/FDW_13A.08.mfcc
audio/test/FDW_3972ZA.08 mfcc/test/FDW_3972ZA.08.mfcc
audio/test/FDW_4A.08 mfcc/test/FDW_4A.08.mfcc
audio/test/FDW_5B.08 mfcc/test/FDW_5B.08.mfcc
audio/test/FDW_846ZA.08 mfcc/test/FDW_846ZA.08.mfcc
audio/test/FDW_953698OA.08 mfcc/test/FDW_953698OA.08.mfcc
audio/test/FDW_O9554A.08 mfcc/test/FDW_O9554A.08.mfcc
audio/test/FDW_ZB.08 mfcc/test/FDW_ZB.08.mfcc
audio/test/FEJ_1B.08 mfcc/test/FEJ_1B.08.mfcc
audio/test/FEJ_5248A.08 mfcc/test/FEJ_5248A.08.mfcc
audio/test/FEJ_63A.08 mfcc/test/FEJ_63A.08.mfcc
audio/test/FEJ_7687569A.08 mfcc/test/FEJ_7687569A.08.mfcc
audio/test/FEJ_8A.08 mfcc/test/FEJ_8A.08.mfcc
audio/test/FEJ_9B.08 mfcc/test/FEJ_9B.08.mfcc
audio/test/FEJ_OO78A.08 mfcc/test/FEJ_OO78A.08.mfcc
audio/test/FEM_11A.08 mfcc/test/FEM_11A.08.mfcc
audio/test/FEM_38A.08 mfcc/test/FEM_38A.08.mfcc
audio/test/FEM_4813OO2A.08 mfcc/test/FEM_4813OO2A.08.mfcc
audio/test/FEM_5A.08 mfcc/test/FEM_5A.08.mfcc
audio/test/FEM_6A.08 mfcc/test/FEM_6A.08.mfcc
audio/test/FEM_7B.08 mfcc/test/FEM_7B.08.mfcc
audio/test/FEM_9283528A.08 mfcc/test/FEM_9283528A.08.mfcc
audio/test/FEM_O3OA.08 mfcc/test/FEM_O3OA.08.mfcc
audio/test/FEP_18Z8232A.08 mfcc/test/FEP_18Z8232A.08.mfcc
audio/test/FEP_2A.08 mfcc/test/FEP_2A.08.mfcc
audio/test/FEP_3OA.08 mfcc/test/FEP_3OA.08.mfcc
audio/test/FEP_4O6O965A.08 mfcc/test/FEP_4O6O965A.08.mfcc
audio/test/FEP_6297A.08 mfcc/test/FEP_6297A.08.mfcc
audio/test/FEP_727O797A.08 mfcc/test/FEP_727O797A.08.mfcc
audio/test/FEP_86A.08 mfcc/test/FEP_86A.08.mfcc
audio/test/FEP_O89A.08 mfcc/test/FEP_O89A.08.mfcc
audio/test/FEP_ZA.08 mfcc/test/FEP_ZA.08.mfcc
audio/test/FER_1Z7A.08 mfcc/test/FER_1Z7A.08.mfcc
audio/test/FER_3231A.08 mfcc/test/FER_3231A.08.mfcc
audio/test/FER_4224A.08 mfcc/test/FER_4224A.08.mfcc
audio/test/FER_57784A.08 mfcc/test/FER_57784A.08.mfcc
audio/test/FER_68Z7ZA.08 mfcc/test/FER_68Z7ZA.08.mfcc
audio/test/FER_8O347A.08 mfcc/test/FER_8O347A.08.mfcc
audio/test/FEW_177O7A.08 mfcc/test/FEW_177O7A.08.mfcc
audio/test/FEW_23O8A.08 mfcc/test/FEW_23O8A.08.mfcc
audio/test/FEW_39A.08 mfcc/test/FEW_39A.08.mfcc
audio/test/FEW_49A.08 mfcc/test/FEW_49A.08.mfcc
audio/test/FEW_5B.08 mfcc/test/FEW_5B.08.mfcc
audio/test/FEW_6B.08 mfcc/test/FEW_6B.08.mfcc
audio/test/FEW_93ZA.08 mfcc/test/FEW_93ZA.08.mfcc
audio/test/FEW_Z9512Z8A.08 mfcc/test/FEW_Z9512Z8A.08.mfcc
audio/test/FFN_1A.08 mfcc/test/FFN_1A.08.mfcc
audio/test/FFN_2B.08 mfcc/test/FFN_2B.08.mfcc
audio/test/FFN_3OOA.08 mfcc/test/FFN_3OOA.08.mfcc
audio/test/FFN_6533A.08 mfcc/test/FFN_6533A.08.mfcc
audio/test/FFN_77A.08 mfcc/test/FFN_77A.08.mfcc
audio/test/FFN_8A.08 mfcc/test/FFN_8A.08.mfcc
audio/test/FFN_9B.08 mfcc/test/FFN_9B.08.mfcc
audio/test/FFN_OA.08 mfcc/test/FFN_OA.08.mfcc
audio/test/FFN_ZB.08 mfcc/test/FFN_ZB.08.mfcc
audio/test/FGB_2258A.08 mfcc/test/FGB_2258A.08.mfcc
audio/test/FGB_31A.08 mfcc/test/FGB_31A.08.mfcc
audio/test/FGB_4469A.08 mfcc/test/FGB_4469A.08.mfcc
audio/test/FGB_8Z86712A.08 mfcc/test/FGB_8Z86712A.08.mfcc
audio/test/FGB_O14A.08 mfcc/test/FGB_O14A.08.mfcc
audio/test/FGB_Z3Z568ZA.08 mfcc/test/FGB_Z3Z568ZA.08.mfcc
audio/test/FGC_17Z8A.08 mfcc/test/FGC_17Z8A.08.mfcc
audio/test/FGC_27892A.08 mfcc/test/FGC_27892A.08.mfcc
audio/test/FGC_3A.08 mfcc/test/FGC_3A.08.mfcc
audio/test/FGC_4A.08 mfcc/test/FGC_4A.08.mfcc
audio/test/FGC_5O9A.08 mfcc/test/FGC_5O9A.08.mfcc
audio/test/FGC_7117A.08 mfcc/test/FGC_7117A.08.mfcc
audio/test/FGC_82A.08 mfcc/test/FGC_82A.08.mfcc
audio/test/FGC_OA.08 mfcc/test/FGC_OA.08.mfcc
audio/test/FGK_2Z35569A.08 mfcc/test/FGK_2Z35569A.08.mfcc
audio/test/FGK_5398715A.08 mfcc/test/FGK_5398715A.08.mfcc
audio/test/FGK_666A.08 mfcc/test/FGK_666A.08.mfcc
audio/test/FGK_7723439A.08 mfcc/test/FGK_7723439A.08.mfcc
audio/test/FGK_8A.08 mfcc/test/FGK_8A.08.mfcc
audio/test/FGK_9B.08 mfcc/test/FGK_9B.08.mfcc
audio/test/FGK_OOA.08 mfcc/test/FGK_OOA.08.mfcc
audio/test/FGL_151A.08 mfcc/test/FGL_151A.08.mfcc
audio/test/FGL_2514OO6A.08 mfcc/test/FGL_2514OO6A.08.mfcc
audio/test/FGL_38116O1A.08 mfcc/test/FGL_38116O1A.08.mfcc
audio/test/FGL_47A.08 mfcc/test/FGL_47A.08.mfcc
audio/test/FGL_59782A.08 mfcc/test/FGL_59782A.08.mfcc
audio/test/FGL_6O871O6A.08 mfcc/test/FGL_6O871O6A.08.mfcc
audio/test/FGL_7Z7Z765A.08 mfcc/test/FGL_7Z7Z765A.08.mfcc
audio/test/FGL_93A.08 mfcc/test/FGL_93A.08.mfcc
audio/test/FGL_Z662A.08 mfcc/test/FGL_Z662A.08.mfcc
audio/test/FGM_18A.08 mfcc/test/FGM_18A.08.mfcc
audio/test/FGM_2B.08 mfcc/test/FGM_2B.08.mfcc
audio/test/FGM_3A.08 mfcc/test/FGM_3A.08.mfcc
audio/test/FGM_638A.08 mfcc/test/FGM_638A.08.mfcc
audio/test/FGM_747A.08 mfcc/test/FGM_747A.08.mfcc
audio/test/FGM_OA.08 mfcc/test/FGM_OA.08.mfcc
audio/test/FGM_ZA.08 mfcc/test/FGM_ZA.08.mfcc
audio/test/FGN_1Z29799A.08 mfcc/test/FGN_1Z29799A.08.mfcc
audio/test/FGN_3128744A.08 mfcc/test/FGN_3128744A.08.mfcc
audio/test/FGN_53A.08 mfcc/test/FGN_53A.08.mfcc
audio/test/FGN_687A.08 mfcc/test/FGN_687A.08.mfcc
audio/test/FGN_7O52A.08 mfcc/test/FGN_7O52A.08.mfcc
audio/test/FGN_8A.08 mfcc/test/FGN_8A.08.mfcc
audio/test/FGN_Z3A.08 mfcc/test/FGN_Z3A.08.mfcc
audio/test/FHF_12A.08 mfcc/test/FHF_12A.08.mfcc
audio/test/FHF_271A.08 mfcc/test/FHF_271A.08.mfcc
audio/test/FHF_38O55O3A.08 mfcc/test/FHF_38O55O3A.08.mfcc
audio/test/FHF_4A.08 mfcc/test/FHF_4A.08.mfcc
audio/test/FHF_5A.08 mfcc/test/FHF_5A.08.mfcc
audio/test/FHF_6O9OA.08 mfcc/test/FHF_6O9OA.08.mfcc
audio/test/FHF_824O178A.08 mfcc/test/FHF_824O178A.08.mfcc
audio/test/FHF_92O46A.08 mfcc/test/FHF_92O46A.08.mfcc
audio/test/FHF_O7A.08 mfcc/test/FHF_O7A.08.mfcc
audio/test/FHF_Z65A.08 mfcc/test/FHF_Z65A.08.mfcc
audio/test/FID_1843O75A.08 mfcc/test/FID_1843O75A.08.mfcc
audio/test/FID_2B.08 mfcc/test/FID_2B.08.mfcc
audio/test/FID_52O94OOA.08 mfcc/test/FID_52O94OOA.08.mfcc
audio/test/FID_88ZA.08 mfcc/test/FID_88ZA.08.mfcc
audio/test/FID_9A.08 mfcc/test/FID_9A.08.mfcc
audio/test/FID_OA.08 mfcc/test/FID_OA.08.mfcc
audio/test/FII_36O4OA.08 mfcc/test/FII_36O4OA.08.mfcc
audio/test/FII_486ZA.08 mfcc/test/FII_486ZA.08.mfcc
audio/test/FII_5629969A.08 mfcc/test/FII_5629969A.08.mfcc
audio/test/FII_6A.08 mfcc/test/FII_6A.08.mfcc
audio/test/FII_7A.08 mfcc/test/FII_7A.08.mfcc
audio/test/FII_8B.08 mfcc/test/FII_8B.08.mfcc
audio/test/FII_Z688ZA.08 mfcc/test/FII_Z688ZA.08.mfcc
audio/test/FIW_17ZZ2ZZA.08 mfcc/test/FIW_17ZZ2ZZA.08.mfcc
audio/test/FIW_295A.08 mfcc/test/FIW_295A.08.mfcc
audio/test/FIW_3A.08 mfcc/test/FIW_3A.08.mfcc
audio/test/FIW_4A.08 mfcc/test/FIW_4A.08.mfcc
audio/test/FIW_75313O2A.08 mfcc/test/FIW_75313O2A.08.mfcc
audio/test/FIW_8356O47A.08 mfcc/test/FIW_8356O47A.08.mfcc
audio/test/FIW_9699A.08 mfcc/test/FIW_9699A.08.mfcc
audio/test/FIW_O9753A.08 mfcc/test/FIW_O9753A.08.mfcc
audio/test/FIW_ZA.08 mfcc/test/FIW_ZA.08.mfcc
audio/test/FJD_1A.08 mfcc/test/FJD_1A.08.mfcc
audio/test/FJD_2O5A.08 mfcc/test/FJD_2O5A.08.mfcc
audio/test/FJD_43938A.08 mfcc/test/FJD_43938A.08.mfcc
audio/test/FJD_55A.08 mfcc/test/FJD_55A.08.mfcc
audio/test/FJD_68122Z7A.08 mfcc/test/FJD_68122Z7A.08.mfcc
audio/test/FJD_8B.08 mfcc/test/FJD_8B.08.mfcc
audio/test/FJD_9A.08 mfcc/test/FJD_9A.08.mfcc
audio/test/FJE_11A.08 mfcc/test/FJE_11A.08.mfcc
audio/test/FJE_269A.08 mfcc/test/FJE_269A.08.mfcc
audio/test/FJE_33A.08 mfcc/test/FJE_33A.08.mfcc
audio/test/FJE_49A.08 mfcc/test/FJE_49A.08.mfcc
audio/test/FJE_5A.08 mfcc/test/FJE_5A.08.mfcc
audio/test/FJE_6A.08 mfcc/test/FJE_6A.08.mfcc
audio/test/FJE_7O176A.08 mfcc/test/FJE_7O176A.08.mfcc
audio/test/FJE_O29A.08 mfcc/test/FJE_O29A.08.mfcc
audio/test/FJE_Z43A.08 mfcc/test/FJE_Z43A.08.mfcc
audio/test/FJW_19O37A.08 mfcc/test/FJW_19O37A.08.mfcc
audio/test/FJW_288A.08 mfcc/test/FJW_288A.08.mfcc
audio/test/FJW_5162ZA.08 mfcc/test/FJW_5162ZA.08.mfcc
audio/test/FJW_6527ZZ8A.08 mfcc/test/FJW_6527ZZ8A.08.mfcc
audio/test/FJW_76467A.08 mfcc/test/FJW_76467A.08.mfcc
audio/test/FJW_895A.08 mfcc/test/FJW_895A.08.mfcc
audio/test/FJW_99A.08 mfcc/test/FJW_99A.08.mfcc
audio/test/FJW_OA.08 mfcc/test/FJW_OA.08.mfcc
audio/test/FKB_1OA.08 mfcc/test/FKB_1OA.08.mfcc
audio/test/FKB_313535ZA.08 mfcc/test/FKB_313535ZA.08.mfcc
audio/test/FKB_4528A.08 mfcc/test/FKB_4528A.08.mfcc
audio/test/FKB_56A.08 mfcc/test/FKB_56A.08.mfcc
audio/test/FKB_6672A.08 mfcc/test/FKB_6672A.08.mfcc
audio/test/FKB_8B.08 mfcc/test/FKB_8B.08.mfcc
audio/test/FKB_9B.08 mfcc/test/FKB_9B.08.mfcc
audio/test/FKJ_12199A.08 mfcc/test/FKJ_12199A.08.mfcc
audio/test/FKJ_23A.08 mfcc/test/FKJ_23A.08.mfcc
audio/test/FKJ_3A.08 mfcc/test/FKJ_3A.08.mfcc
audio/test/FKJ_4B.08 mfcc/test/FKJ_4B.08.mfcc
audio/test/FKJ_6O85OA.08 mfcc/test/FKJ_6O85OA.08.mfcc
audio/test/FKJ_81452A.08 mfcc/test/FKJ_81452A.08.mfcc
audio/test/FKJ_96418A.08 mfcc/test/FKJ_96418A.08.mfcc
audio/test/FKJ_O6O86O2A.08 mfcc/test/FKJ_O6O86O2A.08.mfcc
audio/test/FKJ_Z8591Z7A.08 mfcc/test/FKJ_Z8591Z7A.08.mfcc
audio/test/FLJ_1B.08 mfcc/test/FLJ_1B.08.mfcc
audio/test/FLJ_3B.08 mfcc/test/FLJ_3B.08.mfcc
audio/test/FLJ_54Z42A.08 mfcc/test/FLJ_54Z42A.08.mfcc
audio/test/FLJ_641A.08 mfcc/test/FLJ_641A.08.mfcc
audio/test/FLJ_7748721A.08 mfcc/test/FLJ_7748721A.08.mfcc
audio/test/FLJ_8A.08 mfcc/test/FLJ_8A.08.mfcc
audio/test/FLJ_9A.08 mfcc/test/FLJ_9A.08.mfcc
audio/test/FLJ_OA.08 mfcc/test/FLJ_OA.08.mfcc
audio/test/FLJ_ZZA.08 mfcc/test/FLJ_ZZA.08.mfcc
audio/test/FLL_23A.08 mfcc/test/FLL_23A.08.mfcc
audio/test/FLL_482A.08 mfcc/test/FLL_482A.08.mfcc
audio/test/FLL_589A.08 mfcc/test/FLL_589A.08.mfcc
audio/test/FLL_8Z98Z4ZA.08 mfcc/test/FLL_8Z98Z4ZA.08.mfcc
audio/test/FLL_O17A.08 mfcc/test/FLL_O17A.08.mfcc
audio/test/FLL_Z43Z281A.08 mfcc/test/FLL_Z43Z281A.08.mfcc
audio/test/FLP_296211OA.08 mfcc/test/FLP_296211OA.08.mfcc
audio/test/FLP_4B.08 mfcc/test/FLP_4B.08.mfcc
audio/test/FLP_5O8O22OA.08 mfcc/test/FLP_5O8O22OA.08.mfcc
audio/test/FLP_728OA.08 mfcc/test/FLP_728OA.08.mfcc
audio/test/FLP_O8A.08 mfcc/test/FLP_O8A.08.mfcc
audio/test/FLP_Z8183A.08 mfcc/test/FLP_Z8183A.08.mfcc
audio/test/FLR_1A.08 mfcc/test/FLR_1A.08.mfcc
audio/test/FLR_2O49A.08 mfcc/test/FLR_2O49A.08.mfcc
audio/test/FLR_41152Z8A.08 mfcc/test/FLR_41152Z8A.08.mfcc
audio/test/FLR_53A.08 mfcc/test/FLR_53A.08.mfcc
audio/test/FLR_6873O37A.08 mfcc/test/FLR_6873O37A.08.mfcc
audio/test/FLR_799A.08 mfcc/test/FLR_799A.08.mfcc
audio/test/FLR_8A.08 mfcc/test/FLR_8A.08.mfcc
audio/test/FLR_9O96OO9A.08 mfcc/test/FLR_9O96OO9A.08.mfcc
audio/test/FMC_12OO8A.08 mfcc/test/FMC_12OO8A.08.mfcc
audio/test/FMC_25915A.08 mfcc/test/FMC_25915A.08.mfcc
audio/test/FMC_355A.08 mfcc/test/FMC_355A.08.mfcc
audio/test/FMC_47Z21A.08 mfcc/test/FMC_47Z21A.08.mfcc
audio/test/FMC_5A.08 mfcc/test/FMC_5A.08.mfcc
audio/test/FMC_6O762A.08 mfcc/test/FMC_6O762A.08.mfcc
audio/test/FMC_7Z98A.08 mfcc/test/FMC_7Z98A.08.mfcc
audio/test/FMC_O4A.08 mfcc/test/FMC_O4A.08.mfcc
audio/test/FMC_Z682A.08 mfcc/test/FMC_Z682A.08.mfcc
audio/test/FMJ_1817945A.08 mfcc/test/FMJ_1817945A.08.mfcc
audio/test/FMJ_3O12631A.08 mfcc/test/FMJ_3O12631A.08.mfcc
audio/test/FMJ_4ZA.08 mfcc/test/FMJ_4ZA.08.mfcc
audio/test/FMJ_74O7OA.08 mfcc/test/FMJ_74O7OA.08.mfcc
audio/test/FMJ_86O1363A.08 mfcc/test/FMJ_86O1363A.08.mfcc
audio/test/FMJ_984A.08 mfcc/test/FMJ_984A.08.mfcc
audio/test/FMJ_ZB.08 mfcc/test/FMJ_ZB.08.mfcc
audio/test/FML_1O78A.08 mfcc/test/FML_1O78A.08.mfcc
audio/test/FML_327O9A.08 mfcc/test/FML_327O9A.08.mfcc
audio/test/FML_469A.08 mfcc/test/FML_469A.08.mfcc
audio/test/FML_57844A.08 mfcc/test/FML_57844A.08.mfcc
audio/test/FML_7A.08 mfcc/test/FML_7A.08.mfcc
audio/test/FML_8A.08 mfcc/test/FML_8A.08.mfcc
audio/test/FML_9B.08 mfcc/test/FML_9B.08.mfcc
audio/test/FNA_1286A.08 mfcc/test/FNA_1286A.08.mfcc
audio/test/FNA_2352O27A.08 mfcc/test/FNA_2352O27A.08.mfcc
audio/test/FNA_3951A.08 mfcc/test/FNA_3951A.08.mfcc
audio/test/FNA_4B.08 mfcc/test/FNA_4B.08.mfcc
audio/test/FNA_6B.08 mfcc/test/FNA_6B.08.mfcc
audio/test/FNA_813A.08 mfcc/test/FNA_813A.08.mfcc
audio/test/FNA_962Z4A.08 mfcc/test/FNA_962Z4A.08.mfcc
audio/test/FNK_1A.08 mfcc/test/FNK_1A.08.mfcc
audio/test/FNK_2B.08 mfcc/test/FNK_2B.08.mfcc
audio/test/FNK_3B.08 mfcc/test/FNK_3B.08.mfcc
audio/test/FNK_5263A.08 mfcc/test/FNK_5263A.08.mfcc
audio/test/FNK_657ZA.08 mfcc/test/FNK_657ZA.08.mfcc
audio/test/FNK_73O7423A.08 mfcc/test/FNK_73O7423A.08.mfcc
audio/test/FNK_9B.08 mfcc/test/FNK_9B.08.mfcc
audio/test/FNK_ZB.08 mfcc/test/FNK_ZB.08.mfcc
audio/test/FPF_226O77OA.08 mfcc/test/FPF_226O77OA.08.mfcc
audio/test/FPF_384A.08 mfcc/test/FPF_384A.08.mfcc
audio/test/FPF_49674A.08 mfcc/test/FPF_49674A.08.mfcc
audio/test/FPF_6A.08 mfcc/test/FPF_6A.08.mfcc
audio/test/FPF_7A.08 mfcc/test/FPF_7A.08.mfcc
audio/test/FPF_9451A.08 mfcc/test/FPF_9451A.08.mfcc
audio/test/FPF_O121A.08 mfcc/test/FPF_O121A.08.mfcc
audio/test/FPJ_1759A.08 mfcc/test/FPJ_1759A.08.mfcc
audio/test/FPJ_29A.08 mfcc/test/FPJ_29A.08.mfcc
audio/test/FPJ_5Z3A.08 mfcc/test/FPJ_5Z3A.08.mfcc
audio/test/FPJ_72A.08 mfcc/test/FPJ_72A.08.mfcc
audio/test/FPJ_818A.08 mfcc/test/FPJ_818A.08.mfcc
audio/test/FPJ_97A.08 mfcc/test/FPJ_97A.08.mfcc
audio/test/FPJ_O73643OA.08 mfcc/test/FPJ_O73643OA.08.mfcc
audio/test/FPJ_Z9Z932ZA.08 mfcc/test/FPJ_Z9Z932ZA.08.mfcc
audio/test/FPL_1B.08 mfcc/test/FPL_1B.08.mfcc
audio/test/FPL_2Z931A.08 mfcc/test/FPL_2Z931A.08.mfcc
audio/test/FPL_5314A.08 mfcc/test/FPL_5314A.08.mfcc
audio/test/FPL_67A.08 mfcc/test/FPL_67A.08.mfcc
audio/test/FPL_8A.08 mfcc/test/FPL_8A.08.mfcc
audio/test/FPN_117A.08 mfcc/test/FPN_117A.08.mfcc
audio/test/FPN_27957A.08 mfcc/test/FPN_27957A.08.mfcc
audio/test/FPN_3932364A.08 mfcc/test/FPN_3932364A.08.mfcc
audio/test/FPN_48541A.08 mfcc/test/FPN_48541A.08.mfcc
audio/test/FPN_5A.08 mfcc/test/FPN_5A.08.mfcc
audio/test/FPN_6A.08 mfcc/test/FPN_6A.08.mfcc
audio/test/FPN_7B.08 mfcc/test/FPN_7B.08.mfcc
audio/test/FPN_935A.08 mfcc/test/FPN_935A.08.mfcc
audio/test/FPN_O75O3A.08 mfcc/test/FPN_O75O3A.08.mfcc
audio/test/FPN_Z4ZZ69ZA.08 mfcc/test/FPN_Z4ZZ69ZA.08.mfcc
audio/test/FPT_18A.08 mfcc/test/FPT_18A.08.mfcc
audio/test/FPT_2763A.08 mfcc/test/FPT_2763A.08.mfcc
audio/test/FPT_655A.08 mfcc/test/FPT_655A.08.mfcc
audio/test/FPT_78A.08 mfcc/test/FPT_78A.08.mfcc
audio/test/FPT_88Z7141A.08 mfcc/test/FPT_88Z7141A.08.mfcc
audio/test/FPT_9952A.08 mfcc/test/FPT_9952A.08.mfcc
audio/test/FPT_O8284A.08 mfcc/test/FPT_O8284A.08.mfcc
audio/test/FPT_ZA.08 mfcc/test/FPT_ZA.08.mfcc
audio/test/FRG_1B.08 mfcc/test/FRG_1B.08.mfcc
audio/test/FRG_55977A.08 mfcc/test/FRG_55977A.08.mfcc
audio/test/FRG_647A.08 mfcc/test/FRG_647A.08.mfcc
audio/test/FRG_7A.08 mfcc/test/FRG_7A.08.mfcc
audio/test/FRG_9B.08 mfcc/test/FRG_9B.08.mfcc
audio/test/FRG_Z79Z2A.08 mfcc/test/FRG_Z79Z2A.08.mfcc
audio/test/FRL_2631A.08 mfcc/test/FRL_2631A.08.mfcc
audio/test/FRL_382O584A.08 mfcc/test/FRL_382O584A.08.mfcc
audio/test/FRL_4A.08 mfcc/test/FRL_4A.08.mfcc
audio/test/FRL_5B.08 mfcc/test/FRL_5B.08.mfcc
audio/test/FRL_6O8A.08 mfcc/test/FRL_6O8A.08.mfcc
audio/test/FRL_812Z6A.08 mfcc/test/FRL_812Z6A.08.mfcc
audio/test/FRL_962Z443A.08 mfcc/test/FRL_962Z443A.08.mfcc
audio/test/MAH_1B.08 mfcc/test/MAH_1B.08.mfcc
audio/test/MAH_2O5A.08 mfcc/test/MAH_2O5A.08.mfcc
audio/test/MAH_4151A.08 mfcc/test/MAH_4151A.08.mfcc
audio/test/MAH_56A.08 mfcc/test/MAH_56A.08.mfcc
audio/test/MAH_69A.08 mfcc/test/MAH_69A.08.mfcc
audio/test/MAH_8729726A.08 mfcc/test/MAH_8729726A.08.mfcc
audio/test/MAH_9Z5A.08 mfcc/test/MAH_9Z5A.08.mfcc
audio/test/MAH_OO47A.08 mfcc/test/MAH_OO47A.08.mfcc
audio/test/MAR_13ZZ637A.08 mfcc/test/MAR_13ZZ637A.08.mfcc
audio/test/MAR_2554454A.08 mfcc/test/MAR_2554454A.08.mfcc
audio/test/MAR_331A.08 mfcc/test/MAR_331A.08.mfcc
audio/test/MAR_5B.08 mfcc/test/MAR_5B.08.mfcc
audio/test/MAR_6A.08 mfcc/test/MAR_6A.08.mfcc
audio/test/MAR_7Z7A.08 mfcc/test/MAR_7Z7A.08.mfcc
audio/test/MAR_91A.08 mfcc/test/MAR_91A.08.mfcc
audio/test/MAT_1752O4OA.08 mfcc/test/MAT_1752O4OA.08.mfcc
audio/test/MAT_29A.08 mfcc/test/MAT_29A.08.mfcc
audio/test/MAT_3B.08 mfcc/test/MAT_3B.08.mfcc
audio/test/MAT_4Z55268A.08 mfcc/test/MAT_4Z55268A.08.mfcc
audio/test/MAT_6389Z9ZA.08 mfcc/test/MAT_6389Z9ZA.08.mfcc
audio/test/MAT_7647A.08 mfcc/test/MAT_7647A.08.mfcc
audio/test/MAT_861A.08 mfcc/test/MAT_861A.08.mfcc
audio/test/MAT_9B.08 mfcc/test/MAT_9B.08.mfcc
audio/test/MAT_OB.08 mfcc/test/MAT_OB.08.mfcc
audio/test/MAT_ZZA.08 mfcc/test/MAT_ZZA.08.mfcc
audio/test/MBC_311Z656A.08 mfcc/test/MBC_311Z656A.08.mfcc
audio/test/MBC_4336463A.08 mfcc/test/MBC_4336463A.08.mfcc
audio/test/MBC_5811244A.08 mfcc/test/MBC_5811244A.08.mfcc
audio/test/MBC_699A.08 mfcc/test/MBC_699A.08.mfcc
audio/test/MBC_78O1A.08 mfcc/test/MBC_78O1A.08.mfcc
audio/test/MBC_8OOA.08 mfcc/test/MBC_8OOA.08.mfcc
audio/test/MBC_9B.08 mfcc/test/MBC_9B.08.mfcc
audio/test/MBC_Z16ZA.08 mfcc/test/MBC_Z16ZA.08.mfcc
audio/test/MBE_12381A.08 mfcc/test/MBE_12381A.08.mfcc
audio/test/MBE_39A.08 mfcc/test/MBE_39A.08.mfcc
audio/test/MBE_495A.08 mfcc/test/MBE_495A.08.mfcc
audio/test/MBE_5A.08 mfcc/test/MBE_5A.08.mfcc
audio/test/MBE_6Z483A.08 mfcc/test/MBE_6Z483A.08.mfcc
audio/test/MBE_8242A.08 mfcc/test/MBE_8242A.08.mfcc
audio/test/MBE_9333A.08 mfcc/test/MBE_9333A.08.mfcc
audio/test/MBE_O5A.08 mfcc/test/MBE_O5A.08.mfcc
audio/test/MBE_Z669547A.08 mfcc/test/MBE_Z669547A.08.mfcc
audio/test/MBM_1A.08 mfcc/test/MBM_1A.08.mfcc
audio/test/MBM_2A.08 mfcc/test/MBM_2A.08.mfcc
audio/test/MBM_3OOA.08 mfcc/test/MBM_3OOA.08.mfcc
audio/test/MBM_51A.08 mfcc/test/MBM_51A.08.mfcc
audio/test/MBM_6257A.08 mfcc/test/MBM_6257A.08.mfcc
audio/test/MBM_75A.08 mfcc/test/MBM_75A.08.mfcc
audio/test/MBM_8A.08 mfcc/test/MBM_8A.08.mfcc
audio/test/MBM_9A.08 mfcc/test/MBM_9A.08.mfcc
audio/test/MBM_OA.08 mfcc/test/MBM_OA.08.mfcc
audio/test/MBM_ZZ5Z896A.08 mfcc/test/MBM_ZZ5Z896A.08.mfcc
audio/test/MBN_213O5A.08 mfcc/test/MBN_213O5A.08.mfcc
audio/test/MBN_357236ZA.08 mfcc/test/MBN_357236ZA.08.mfcc
audio/test/MBN_43A.08 mfcc/test/MBN_43A.08.mfcc
audio/test/MBN_5699A.08 mfcc/test/MBN_5699A.08.mfcc
audio/test/MBN_67A.08 mfcc/test/MBN_67A.08.mfcc
audio/test/MBN_7O6A.08 mfcc/test/MBN_7O6A.08.mfcc
audio/test/MBN_8Z65ZA.08 mfcc/test/MBN_8Z65ZA.08.mfcc
audio/test/MBN_O3854A.08 mfcc/test/MBN_O3854A.08.mfcc
audio/test/MBN_Z2A.08 mfcc/test/MBN_Z2A.08.mfcc
audio/test/MCC_1943A.08 mfcc/test/MCC_1943A.08.mfcc
audio/test/MCC_26A.08 mfcc/test/MCC_26A.08.mfcc
audio/test/MCC_3B.08 mfcc/test/MCC_3B.08.mfcc
audio/test/MCC_5B.08 mfcc/test/MCC_5B.08.mfcc
audio/test/MCC_83Z6744A.08 mfcc/test/MCC_83Z6744A.08.mfcc
audio/test/MCC_93O49OOA.08 mfcc/test/MCC_93O49OOA.08.mfcc
audio/test/MCC_O9984A.08 mfcc/test/MCC_O9984A.08.mfcc
audio/test/MCC_ZA.08 mfcc/test/MCC_ZA.08.mfcc
audio/test/MCE_569Z754A.08 mfcc/test/MCE_569Z754A.08.mfcc
audio/test/MCE_7A.08 mfcc/test/MCE_7A.08.mfcc
audio/test/MCE_8B.08 mfcc/test/MCE_8B.08.mfcc
audio/test/MCE_OOOA.08 mfcc/test/MCE_OOOA.08.mfcc
audio/test/MCP_1273O73A.08 mfcc/test/MCP_1273O73A.08.mfcc
audio/test/MCP_249798OA.08 mfcc/test/MCP_249798OA.08.mfcc
audio/test/MCP_34O6A.08 mfcc/test/MCP_34O6A.08.mfcc
audio/test/MCP_46A.08 mfcc/test/MCP_46A.08.mfcc
audio/test/MCP_5A.08 mfcc/test/MCP_5A.08.mfcc
audio/test/MCP_6A.08 mfcc/test/MCP_6A.08.mfcc
audio/test/MCP_7Z87621A.08 mfcc/test/MCP_7Z87621A.08.mfcc
audio/test/MCP_93A.08 mfcc/test/MCP_93A.08.mfcc
audio/test/MCP_Z4131ZZA.08 mfcc/test/MCP_Z4131ZZA.08.mfcc
audio/test/MDF_1754A.08 mfcc/test/MDF_1754A.08.mfcc
audio/test/MDF_28Z2814A.08 mfcc/test/MDF_28Z2814A.08.mfcc
audio/test/MDF_4Z5A.08 mfcc/test/MDF_4Z5A.08.mfcc
audio/test/MDF_62ZA.08 mfcc/test/MDF_62ZA.08.mfcc
audio/test/MDF_841A.08 mfcc/test/MDF_841A.08.mfcc
audio/test/MDF_972Z1ZZA.08 mfcc/test/MDF_972Z1ZZA.08.mfcc
audio/test/MDF_OB.08 mfcc/test/MDF_OB.08.mfcc
audio/test/MDF_ZB.08 mfcc/test/MDF_ZB.08.mfcc
audio/test/MDJ_1Z67931A.08 mfcc/test/MDJ_1Z67931A.08.mfcc
audio/test/MDJ_32Z5653A.08 mfcc/test/MDJ_32Z5653A.08.mfcc
audio/test/MDJ_445ZA.08 mfcc/test/MDJ_445ZA.08.mfcc
audio/test/MDJ_57566A.08 mfcc/test/MDJ_57566A.08.mfcc
audio/test/MDJ_662A.08 mfcc/test/MDJ_662A.08.mfcc
audio/test/MDJ_9B.08 mfcc/test/MDJ_9B.08.mfcc
audio/test/MDJ_Z2A.08 mfcc/test/MDJ_Z2A.08.mfcc
audio/test/MED_15263A.08 mfcc/test/MED_15263A.08.mfcc
audio/test/MED_2512A.08 mfcc/test/MED_2512A.08.mfcc
audio/test/MED_37A.08 mfcc/test/MED_37A.08.mfcc
audio/test/MED_47Z68ZZA.08 mfcc/test/MED_47Z68ZZA.08.mfcc
audio/test/MED_6B.08 mfcc/test/MED_6B.08.mfcc
audio/test/MED_93A.08 mfcc/test/MED_93A.08.mfcc
audio/test/MED_OA.08 mfcc/test/MED_OA.08.mfcc
audio/test/MED_Z4ZA.08 mfcc/test/MED_Z4ZA.08.mfcc
audio/test/MEF_1A.08 mfcc/test/MEF_1A.08.mfcc
audio/test/MEF_3ZZA.08 mfcc/test/MEF_3ZZA.08.mfcc
audio/test/MEF_514O6A.08 mfcc/test/MEF_514O6A.08.mfcc
audio/test/MEF_62256A.08 mfcc/test/MEF_62256A.08.mfcc
audio/test/MEF_7773A.08 mfcc/test/MEF_7773A.08.mfcc
audio/test/MEF_OB.08 mfcc/test/MEF_OB.08.mfcc
audio/test/MEF_ZB.08 mfcc/test/MEF_ZB.08.mfcc
audio/test/MET_227ZZA.08 mfcc/test/MET_227ZZA.08.mfcc
audio/test/MET_45O2426A.08 mfcc/test/MET_45O2426A.08.mfcc
audio/test/MET_599A.08 mfcc/test/MET_599A.08.mfcc
audio/test/MET_67A.08 mfcc/test/MET_67A.08.mfcc
audio/test/MET_7B.08 mfcc/test/MET_7B.08.mfcc
audio/test/MET_8O25A.08 mfcc/test/MET_8O25A.08.mfcc
audio/test/MET_O135655A.08 mfcc/test/MET_O135655A.08.mfcc
audio/test/MET_Z431ZA.08 mfcc/test/MET_Z431ZA.08.mfcc
audio/test/MFA_2949578A.08 mfcc/test/MFA_2949578A.08.mfcc
audio/test/MFA_399O467A.08 mfcc/test/MFA_399O467A.08.mfcc
audio/test/MFA_5Z47972A.08 mfcc/test/MFA_5Z47972A.08.mfcc
audio/test/MFA_83O8A.08 mfcc/test/MFA_83O8A.08.mfcc
audio/test/MFA_96Z56A.08 mfcc/test/MFA_96Z56A.08.mfcc
audio/test/MFA_OA.08 mfcc/test/MFA_OA.08.mfcc
audio/test/MFA_ZA.08 mfcc/test/MFA_ZA.08.mfcc
audio/test/MFG_1A.08 mfcc/test/MFG_1A.08.mfcc
audio/test/MFG_2Z2A.08 mfcc/test/MFG_2Z2A.08.mfcc
audio/test/MFG_4382A.08 mfcc/test/MFG_4382A.08.mfcc
audio/test/MFG_52Z7783A.08 mfcc/test/MFG_52Z7783A.08.mfcc
audio/test/MFG_676A.08 mfcc/test/MFG_676A.08.mfcc
audio/test/MFG_79717A.08 mfcc/test/MFG_79717A.08.mfcc
audio/test/MFG_8A.08 mfcc/test/MFG_8A.08.mfcc
audio/test/MFG_9B.08 mfcc/test/MFG_9B.08.mfcc
audio/test/MFH_137A.08 mfcc/test/MFH_137A.08.mfcc
audio/test/MFH_255A.08 mfcc/test/MFH_255A.08.mfcc
audio/test/MFH_3571538A.08 mfcc/test/MFH_3571538A.08.mfcc
audio/test/MFH_4811ZA.08 mfcc/test/MFH_4811ZA.08.mfcc
audio/test/MFH_5A.08 mfcc/test/MFH_5A.08.mfcc
audio/test/MFH_6A.08 mfcc/test/MFH_6A.08.mfcc
audio/test/MFH_922A.08 mfcc/test/MFH_922A.08.mfcc
audio/test/MFH_O36O7O4A.08 mfcc/test/MFH_O36O7O4A.08.mfcc
audio/test/MFH_Z6A.08 mfcc/test/MFH_Z6A.08.mfcc
audio/test/MFM_1A.08 mfcc/test/MFM_1A.08.mfcc
audio/test/MFM_271O124A.08 mfcc/test/MFM_271O124A.08.mfcc
audio/test/MFM_3A.08 mfcc/test/MFM_3A.08.mfcc
audio/test/MFM_4Z672A.08 mfcc/test/MFM_4Z672A.08.mfcc
audio/test/MFM_6478A.08 mfcc/test/MFM_6478A.08.mfcc
audio/test/MFM_74A.08 mfcc/test/MFM_74A.08.mfcc
audio/test/MFM_83OA.08 mfcc/test/MFM_83OA.08.mfcc
audio/test/MFM_9A.08 mfcc/test/MFM_9A.08.mfcc
audio/test/MFP_1Z899A.08 mfcc/test/MFP_1Z899A.08.mfcc
audio/test/MFP_319A.08 mfcc/test/MFP_319A.08.mfcc
audio/test/MFP_42775A.08 mfcc/test/MFP_42775A.08.mfcc
audio/test/MFP_5752A.08 mfcc/test/MFP_5752A.08.mfcc
audio/test/MFP_69A.08 mfcc/test/MFP_69A.08.mfcc
audio/test/MFP_7A.08 mfcc/test/MFP_7A.08.mfcc
audio/test/MFP_8A.08 mfcc/test/MFP_8A.08.mfcc
audio/test/MFP_9ZB.08 mfcc/test/MFP_9ZB.08.mfcc
audio/test/MFR_14Z8A.08 mfcc/test/MFR_14Z8A.08.mfcc
audio/test/MFR_2333A.08 mfcc/test/MFR_2333A.08.mfcc
audio/test/MFR_3A.08 mfcc/test/MFR_3A.08.mfcc
audio/test/MFR_5A.08 mfcc/test/MFR_5A.08.mfcc
audio/test/MFR_934A.08 mfcc/test/MFR_934A.08.mfcc
audio/test/MFR_O86A.08 mfcc/test/MFR_O86A.08.mfcc
audio/test/MFR_ZA.08 mfcc/test/MFR_ZA.08.mfcc
audio/test/MFS_2A.08 mfcc/test/MFS_2A.08.mfcc
audio/test/MFS_3B.08 mfcc/test/MFS_3B.08.mfcc
audio/test/MFS_5271848A.08 mfcc/test/MFS_5271848A.08.mfcc
audio/test/MFS_6662O71A.08 mfcc/test/MFS_6662O71A.08.mfcc
audio/test/MFS_7576A.08 mfcc/test/MFS_7576A.08.mfcc
audio/test/MFS_887ZA.08 mfcc/test/MFS_887ZA.08.mfcc
audio/test/MFS_97444A.08 mfcc/test/MFS_97444A.08.mfcc
audio/test/MFS_OO19A.08 mfcc/test/MFS_OO19A.08.mfcc
audio/test/MFT_457Z1A.08 mfcc/test/MFT_457Z1A.08.mfcc
audio/test/MFT_7B.08 mfcc/test/MFT_7B.08.mfcc
audio/test/MFT_8Z756A.08 mfcc/test/MFT_8Z756A.08.mfcc
audio/test/MFT_O159A.08 mfcc/test/MFT_O159A.08.mfcc
audio/test/MFT_Z44Z5A.08 mfcc/test/MFT_Z44Z5A.08.mfcc
audio/test/MGA_281O24OA.08 mfcc/test/MGA_281O24OA.08.mfcc
audio/test/MGA_3B.08 mfcc/test/MGA_3B.08.mfcc
audio/test/MGA_4B.08 mfcc/test/MGA_4B.08.mfcc
audio/test/MGA_5B.08 mfcc/test/MGA_5B.08.mfcc
audio/test/MGA_7182A.08 mfcc/test/MGA_7182A.08.mfcc
audio/test/MGA_85O51A.08 mfcc/test/MGA_85O51A.08.mfcc
audio/test/MGA_95Z61A.08 mfcc/test/MGA_95Z61A.08.mfcc
audio/test/MGA_O78A.08 mfcc/test/MGA_O78A.08.mfcc
audio/test/MGA_ZB.08 mfcc/test/MGA_ZB.08.mfcc
audio/test/MGP_2Z2A.08 mfcc/test/MGP_2Z2A.08.mfcc
audio/test/MGP_556A.08 mfcc/test/MGP_556A.08.mfcc
audio/test/MGP_66OO985A.08 mfcc/test/MGP_66OO985A.08.mfcc
audio/test/MGP_765A.08 mfcc/test/MGP_765A.08.mfcc
audio/test/MGP_884A.08 mfcc/test/MGP_884A.08.mfcc
audio/test/MGP_9B.08 mfcc/test/MGP_9B.08.mfcc
audio/test/MGP_OO191A.08 mfcc/test/MGP_OO191A.08.mfcc
audio/test/MGS_15614A.08 mfcc/test/MGS_15614A.08.mfcc
audio/test/MGS_274856ZA.08 mfcc/test/MGS_274856ZA.08.mfcc
audio/test/MGS_34A.08 mfcc/test/MGS_34A.08.mfcc
audio/test/MGS_45OA.08 mfcc/test/MGS_45OA.08.mfcc
audio/test/MGS_5B.08 mfcc/test/MGS_5B.08.mfcc
audio/test/MGS_6B.08 mfcc/test/MGS_6B.08.mfcc
audio/test/MGS_92544A.08 mfcc/test/MGS_92544A.08.mfcc
audio/test/MGS_O4O16A.08 mfcc/test/MGS_O4O16A.08.mfcc
audio/test/MGW_179Z838A.08 mfcc/test/MGW_179Z838A.08.mfcc
audio/test/MGW_2B.08 mfcc/test/MGW_2B.08.mfcc
audio/test/MGW_3B.08 mfcc/test/MGW_3B.08.mfcc
audio/test/MGW_4ZZ7Z3ZA.08 mfcc/test/MGW_4ZZ7Z3ZA.08.mfcc
audio/test/MGW_6437A.08 mfcc/test/MGW_6437A.08.mfcc
audio/test/MGW_7689A.08 mfcc/test/MGW_7689A.08.mfcc
audio/test/MGW_9951A.08 mfcc/test/MGW_9951A.08.mfcc
audio/test/MGW_OA.08 mfcc/test/MGW_OA.08.mfcc
audio/test/MGW_ZZ8A.08 mfcc/test/MGW_ZZ8A.08.mfcc
audio/test/MHC_1Z6A.08 mfcc/test/MHC_1Z6A.08.mfcc
audio/test/MHC_34A.08 mfcc/test/MHC_34A.08.mfcc
audio/test/MHC_42A.08 mfcc/test/MHC_42A.08.mfcc
audio/test/MHC_559A.08 mfcc/test/MHC_559A.08.mfcc
audio/test/MHC_67ZA.08 mfcc/test/MHC_67ZA.08.mfcc
audio/test/MHC_7A.08 mfcc/test/MHC_7A.08.mfcc
audio/test/MHC_8O533A.08 mfcc/test/MHC_8O533A.08.mfcc
audio/test/MHC_9O989A.08 mfcc/test/MHC_9O989A.08.mfcc
audio/test/MHJ_1228845A.08 mfcc/test/MHJ_1228845A.08.mfcc
audio/test/MHJ_6ZZ8A.08 mfcc/test/MHJ_6ZZ8A.08.mfcc
audio/test/MHJ_81A.08 mfcc/test/MHJ_81A.08.mfcc
audio/test/MHJ_9566A.08 mfcc/test/MHJ_9566A.08.mfcc
audio/test/MHJ_O5O2187A.08 mfcc/test/MHJ_O5O2187A.08.mfcc
audio/test/MHJ_Z7Z29A.08 mfcc/test/MHJ_Z7Z29A.08.mfcc
audio/test/MHM_2B.08 mfcc/test/MHM_2B.08.mfcc
audio/test/MHM_3ZZA.08 mfcc/test/MHM_3ZZA.08.mfcc
audio/test/MHM_63524A.08 mfcc/test/MHM_63524A.08.mfcc
audio/test/MHM_7764A.08 mfcc/test/MHM_7764A.08.mfcc
audio/test/MHM_8628ZA.08 mfcc/test/MHM_8628ZA.08.mfcc
audio/test/MHM_9A.08 mfcc/test/MHM_9A.08.mfcc
audio/test/MHM_OB.08 mfcc/test/MHM_OB.08.mfcc
audio/test/MHR_237A.08 mfcc/test/MHR_237A.08.mfcc
audio/test/MHR_332A.08 mfcc/test/MHR_332A.08.mfcc
audio/test/MHR_47A.08 mfcc/test/MHR_47A.08.mfcc
audio/test/MHR_53O2A.08 mfcc/test/MHR_53O2A.08.mfcc
audio/test/MHR_6B.08 mfcc/test/MHR_6B.08.mfcc
audio/test/MHR_7A.08 mfcc/test/MHR_7A.08.mfcc
audio/test/MHR_8Z8A.08 mfcc/test/MHR_8Z8A.08.mfcc
audio/test/MHR_Z3A.08 mfcc/test/MHR_Z3A.08.mfcc
audio/test/MIA_15O36A.08 mfcc/test/MIA_15O36A.08.mfcc
audio/test/MIA_28OOA.08 mfcc/test/MIA_28OOA.08.mfcc
audio/test/MIA_3A.08 mfcc/test/MIA_3A.08.mfcc
audio/test/MIA_5Z2ZZA.08 mfcc/test/MIA_5Z2ZZA.08.mfcc
audio/test/MIA_72O3317A.08 mfcc/test/MIA_72O3317A.08.mfcc
audio/test/MIA_895122ZA.08 mfcc/test/MIA_895122ZA.08.mfcc
audio/test/MIA_O7O8A.08 mfcc/test/MIA_O7O8A.08.mfcc
audio/test/MIA_Z6A.08 mfcc/test/MIA_Z6A.08.mfcc
audio/test/MIB_1A.08 mfcc/test/MIB_1A.08.mfcc
audio/test/MIB_41Z1A.08 mfcc/test/MIB_41Z1A.08.mfcc
audio/test/MIB_56A.08 mfcc/test/MIB_56A.08.mfcc
audio/test/MIB_674A.08 mfcc/test/MIB_674A.08.mfcc
audio/test/MIB_7B.08 mfcc/test/MIB_7B.08.mfcc
audio/test/MIB_8B.08 mfcc/test/MIB_8B.08.mfcc
audio/test/MIM_1294859A.08 mfcc/test/MIM_1294859A.08.mfcc
audio/test/MIM_22Z3A.08 mfcc/test/MIM_22Z3A.08.mfcc
audio/test/MIM_36A.08 mfcc/test/MIM_36A.08.mfcc
audio/test/MIM_49A.08 mfcc/test/MIM_49A.08.mfcc
audio/test/MIM_5A.08 mfcc/test/MIM_5A.08.mfcc
audio/test/MIM_979835ZA.08 mfcc/test/MIM_979835ZA.08.mfcc
audio/test/MIM_O279515A.08 mfcc/test/MIM_O279515A.08.mfcc
audio/test/MIM_Z8254A.08 mfcc/test/MIM_Z8254A.08.mfcc
audio/test/MIP_1867Z65A.08 mfcc/test/MIP_1867Z65A.08.mfcc
audio/test/MIP_2B.08 mfcc/test/MIP_2B.08.mfcc
audio/test/MIP_3A.08 mfcc/test/MIP_3A.08.mfcc
audio/test/MIP_4ZA.08 mfcc/test/MIP_4ZA.08.mfcc
audio/test/MIP_617A.08 mfcc/test/MIP_617A.08.mfcc
audio/test/MIP_763A.08 mfcc/test/MIP_763A.08.mfcc
audio/test/MIP_851A.08 mfcc/test/MIP_851A.08.mfcc
audio/test/MIP_97756A.08 mfcc/test/MIP_97756A.08.mfcc
audio/test/MIP_ZZA.08 mfcc/test/MIP_ZZA.08.mfcc
audio/test/MJA_1B.08 mfcc/test/MJA_1B.08.mfcc
audio/test/MJA_44A.08 mfcc/test/MJA_44A.08.mfcc
audio/test/MJA_55OA.08 mfcc/test/MJA_55OA.08.mfcc
audio/test/MJA_678OA.08 mfcc/test/MJA_678OA.08.mfcc
audio/test/MJA_7A.08 mfcc/test/MJA_7A.08.mfcc
audio/test/MJA_9ZA.08 mfcc/test/MJA_9ZA.08.mfcc
audio/test/MJA_Z5A.08 mfcc/test/MJA_Z5A.08.mfcc
audio/test/MJH_1335OO5A.08 mfcc/test/MJH_1335OO5A.08.mfcc
audio/test/MJH_239O392A.08 mfcc/test/MJH_239O392A.08.mfcc
audio/test/MJH_377A.08 mfcc/test/MJH_377A.08.mfcc
audio/test/MJH_48A.08 mfcc/test/MJH_48A.08.mfcc
audio/test/MJH_5B.08 mfcc/test/MJH_5B.08.mfcc
audio/test/MJH_6B.08 mfcc/test/MJH_6B.08.mfcc
audio/test/MJH_82864A.08 mfcc/test/MJH_82864A.08.mfcc
audio/test/MJH_Z972A.08 mfcc/test/MJH_Z972A.08.mfcc
audio/test/MKA_19A.08 mfcc/test/MKA_19A.08.mfcc
audio/test/MKA_2B.08 mfcc/test/MKA_2B.08.mfcc
audio/test/MKA_3Z5A.08 mfcc/test/MKA_3Z5A.08.mfcc
audio/test/MKA_51A.08 mfcc/test/MKA_51A.08.mfcc
audio/test/MKA_65A.08 mfcc/test/MKA_65A.08.mfcc
audio/test/MKA_7769A.08 mfcc/test/MKA_7769A.08.mfcc
audio/test/MKA_884ZA.08 mfcc/test/MKA_884ZA.08.mfcc
audio/test/MKA_9A.08 mfcc/test/MKA_9A.08.mfcc
audio/test/MKA_OOA.08 mfcc/test/MKA_OOA.08.mfcc
audio/test/MKA_ZB.08 mfcc/test/MKA_ZB.08.mfcc
audio/test/MKE_24221A.08 mfcc/test/MKE_24221A.08.mfcc
audio/test/MKE_338A.08 mfcc/test/MKE_338A.08.mfcc
audio/test/MKE_44652A.08 mfcc/test/MKE_44652A.08.mfcc
audio/test/MKE_6B.08 mfcc/test/MKE_6B.08.mfcc
audio/test/MKE_7A.08 mfcc/test/MKE_7A.08.mfcc
audio/test/MKE_O14A.08 mfcc/test/MKE_O14A.08.mfcc
audio/test/MKG_16A.08 mfcc/test/MKG_16A.08.mfcc
audio/test/MKG_2534681A.08 mfcc/test/MKG_2534681A.08.mfcc
audio/test/MKG_3A.08 mfcc/test/MKG_3A.08.mfcc
audio/test/MKG_4B.08 mfcc/test/MKG_4B.08.mfcc
audio/test/MKG_7112A.08 mfcc/test/MKG_7112A.08.mfcc
audio/test/MKG_8336O8OA.08 mfcc/test/MKG_8336O8OA.08.mfcc
audio/test/MKG_965A.08 mfcc/test/MKG_965A.08.mfcc
audio/test/MKG_O738A.08 mfcc/test/MKG_O738A.08.mfcc
audio/test/MKG_Z869A.08 mfcc/test/MKG_Z869A.08.mfcc
audio/test/MLE_1B.08 mfcc/test/MLE_1B.08.mfcc
audio/test/MLE_2O2A.08 mfcc/test/MLE_2O2A.08.mfcc
audio/test/MLE_418A.08 mfcc/test/MLE_418A.08.mfcc
audio/test/MLE_527724ZA.08 mfcc/test/MLE_527724ZA.08.mfcc
audio/test/MLE_65347A.08 mfcc/test/MLE_65347A.08.mfcc
audio/test/MLE_863A.08 mfcc/test/MLE_863A.08.mfcc
audio/test/MLE_9O15A.08 mfcc/test/MLE_9O15A.08.mfcc
audio/test/MLG_24A.08 mfcc/test/MLG_24A.08.mfcc
audio/test/MLG_347584OA.08 mfcc/test/MLG_347584OA.08.mfcc
audio/test/MLG_5A.08 mfcc/test/MLG_5A.08.mfcc
audio/test/MLG_7Z56932A.08 mfcc/test/MLG_7Z56932A.08.mfcc
audio/test/MLG_95Z9A.08 mfcc/test/MLG_95Z9A.08.mfcc
audio/test/MLG_O6A.08 mfcc/test/MLG_O6A.08.mfcc
audio/test/MLG_Z3A.08 mfcc/test/MLG_Z3A.08.mfcc
audio/test/MMI_191O5A.08 mfcc/test/MMI_191O5A.08.mfcc
audio/test/MMI_3B.08 mfcc/test/MMI_3B.08.mfcc
audio/test/MMI_4O13OO8A.08 mfcc/test/MMI_4O13OO8A.08.mfcc
audio/test/MMI_6157ZA.08 mfcc/test/MMI_6157ZA.08.mfcc
audio/test/MMI_72OA.08 mfcc/test/MMI_72OA.08.mfcc
audio/test/MMI_OB.08 mfcc/test/MMI_OB.08.mfcc
audio/test/MMI_ZA.08 mfcc/test/MMI_ZA.08.mfcc
audio/test/MNL_1B.08 mfcc/test/MNL_1B.08.mfcc
audio/test/MNL_4425Z91A.08 mfcc/test/MNL_4425Z91A.08.mfcc
audio/test/MNL_54A.08 mfcc/test/MNL_54A.08.mfcc
audio/test/MNL_6886A.08 mfcc/test/MNL_6886A.08.mfcc
audio/test/MNL_7A.08 mfcc/test/MNL_7A.08.mfcc
audio/test/MNL_8B.08 mfcc/test/MNL_8B.08.mfcc
audio/test/MNL_9Z5ZA.08 mfcc/test/MNL_9Z5ZA.08.mfcc
audio/test/MNL_Z28Z667A.08 mfcc/test/MNL_Z28Z667A.08.mfcc
audio/test/MNP_12182A.08 mfcc/test/MNP_12182A.08.mfcc
audio/test/MNP_25O22A.08 mfcc/test/MNP_25O22A.08.mfcc
audio/test/MNP_3A.08 mfcc/test/MNP_3A.08.mfcc
audio/test/MNP_4A.08 mfcc/test/MNP_4A.08.mfcc
audio/test/MNP_5Z3A.08 mfcc/test/MNP_5Z3A.08.mfcc
audio/test/MNP_6B.08 mfcc/test/MNP_6B.08.mfcc
audio/test/MNP_8169ZZ8A.08 mfcc/test/MNP_8169ZZ8A.08.mfcc
audio/test/MNP_91987A.08 mfcc/test/MNP_91987A.08.mfcc
audio/test/MNP_O6O5A.08 mfcc/test/MNP_O6O5A.08.mfcc
audio/test/MNP_Z48Z284A.08 mfcc/test/MNP_Z48Z284A.08.mfcc
audio/test/MNT_1A.08 mfcc/test/MNT_1A.08.mfcc
audio/test/MNT_3OA.08 mfcc/test/MNT_3OA.08.mfcc
audio/test/MNT_656A.08 mfcc/test/MNT_656A.08.mfcc
audio/test/MNT_74ZA.08 mfcc/test/MNT_74ZA.08.mfcc
audio/test/MNT_99644A.08 mfcc/test/MNT_99644A.08.mfcc
audio/test/MNT_ZZ375A.08 mfcc/test/MNT_ZZ375A.08.mfcc
audio/test/MPC_211O889A.08 mfcc/test/MPC_211O889A.08.mfcc
audio/test/MPC_31A.08 mfcc/test/MPC_31A.08.mfcc
audio/test/MPC_5663A.08 mfcc/test/MPC_5663A.08.mfcc
audio/test/MPC_6O3O9A.08 mfcc/test/MPC_6O3O9A.08.mfcc
audio/test/MPC_7A.08 mfcc/test/MPC_7A.08.mfcc
audio/test/MPC_8ZA.08 mfcc/test/MPC_8ZA.08.mfcc
audio/test/MPC_O15O2A.08 mfcc/test/MPC_O15O2A.08.mfcc
audio/test/MPG_16A.08 mfcc/test/MPG_16A.08.mfcc
audio/test/MPG_4A.08 mfcc/test/MPG_4A.08.mfcc
audio/test/MPG_5Z99A.08 mfcc/test/MPG_5Z99A.08.mfcc
audio/test/MPG_7112A.08 mfcc/test/MPG_7112A.08.mfcc
audio/test/MPG_84ZZA.08 mfcc/test/MPG_84ZZA.08.mfcc
audio/test/MPG_O71A.08 mfcc/test/MPG_O71A.08.mfcc
audio/test/MPG_ZA.08 mfcc/test/MPG_ZA.08.mfcc
audio/test/MPH_1B.08 mfcc/test/MPH_1B.08.mfcc
audio/test/MPH_2B.08 mfcc/test/MPH_2B.08.mfcc
audio/test/MPH_41A.08 mfcc/test/MPH_41A.08.mfcc
audio/test/MPH_5312A.08 mfcc/test/MPH_5312A.08.mfcc
audio/test/MPH_6721O86A.08 mfcc/test/MPH_6721O86A.08.mfcc
audio/test/MPH_89A.08 mfcc/test/MPH_89A.08.mfcc
audio/test/MPH_OB.08 mfcc/test/MPH_OB.08.mfcc
audio/test/MPR_11Z1A.08 mfcc/test/MPR_11Z1A.08.mfcc
audio/test/MPR_37A.08 mfcc/test/MPR_37A.08.mfcc
audio/test/MPR_44B.08 mfcc/test/MPR_44B.08.mfcc
audio/test/MPR_5B.08 mfcc/test/MPR_5B.08.mfcc
audio/test/MPR_6A.08 mfcc/test/MPR_6A.08.mfcc
audio/test/MPR_7OA.08 mfcc/test/MPR_7OA.08.mfcc
audio/test/MPR_9146ZA.08 mfcc/test/MPR_9146ZA.08.mfcc
audio/test/MPR_O394A.08 mfcc/test/MPR_O394A.08.mfcc
audio/test/MPR_ZA.08 mfcc/test/MPR_ZA.08.mfcc
audio/test/MRK_1819958A.08 mfcc/test/MRK_1819958A.08.mfcc
audio/test/MRK_3A.08 mfcc/test/MRK_3A.08.mfcc
audio/test/MRK_4O73A.08 mfcc/test/MRK_4O73A.08.mfcc
audio/test/MRK_62626A.08 mfcc/test/MRK_62626A.08.mfcc
audio/test/MRK_73Z1A.08 mfcc/test/MRK_73Z1A.08.mfcc
audio/test/MRK_9A.08 mfcc/test/MRK_9A.08.mfcc
audio/test/MSA_315O5A.08 mfcc/test/MSA_315O5A.08.mfcc
audio/test/MSA_5674683A.08 mfcc/test/MSA_5674683A.08.mfcc
audio/test/MSA_67A.08 mfcc/test/MSA_67A.08.mfcc
audio/test/MSA_784A.08 mfcc/test/MSA_784A.08.mfcc
audio/test/MSA_8B.08 mfcc/test/MSA_8B.08.mfcc
audio/test/MSA_Z16135ZA.08 mfcc/test/MSA_Z16135ZA.08.mfcc
