WARNING: no script file ../beep-fixed.ded
Missing Words
-------------
sil

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
  beep-fixed    237712         11     257006         12
        dict        11         11         12         12

12 words required, 1 missing

New Phone Usage Counts
---------------------
  1. ey    :     1
  2. t     :     2
  3. sp    :    12
  4. f     :     3
  5. ay    :     2
  6. v     :     2
  7. ao    :     2
  8. r     :     3
  9. n     :     4
 10. ow    :     2
 11. w     :     1
 12. ah    :     1
 13. s     :     3
 14. eh    :     1
 15. ih    :     1
 16. k     :     1
 17. th    :     1
 18. iy    :     1
 19. uw    :     1
 20. z     :     1
 21. ia    :     1

Dictionary dict created
